C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\bin\Debug\net9.0\appsettings.Development.json
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\bin\Debug\net9.0\appsettings.json
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\bin\Debug\net9.0\lab5.staticwebassets.runtime.json
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\bin\Debug\net9.0\lab5.staticwebassets.endpoints.json
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\bin\Debug\net9.0\lab5.exe
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\bin\Debug\net9.0\lab5.deps.json
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\bin\Debug\net9.0\lab5.runtimeconfig.json
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\bin\Debug\net9.0\lab5.dll
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\bin\Debug\net9.0\lab5.pdb
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\lab5.AssemblyInfoInputs.cache
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\lab5.AssemblyInfo.cs
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\lab5.csproj.CoreCompileInputs.cache
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\lab5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\lab5.RazorAssemblyInfo.cache
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\lab5.RazorAssemblyInfo.cs
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\lab5.sourcelink.json
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\scopedcss\bundle\lab5.styles.css
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\scopedcss\projectbundle\lab5.bundle.scp.css
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\t7fmjts0yn-b9sayid5wm.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\h0kc3eeop1-61n19gt1b8.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\h4zfvaox1x-xtxxf3hu2r.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\8v3fg1wloa-bqjiyaj88i.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\vjyqecrh7w-c2jlpeoesf.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\wcfe52xzpd-erw9l3u2r3.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\477kfeketh-aexeepp0ev.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\quhv8azirj-d7shbmvgxk.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\ouuish1pkw-ausgxo2sd3.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\3fb94092ir-k8d9w2qqmf.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\5pdybdvdqp-cosvhxvwiu.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\cn2658hcah-ub07r2b239.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\kv6cib4id6-fvhpjtyr6v.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\fzjw391l9g-b7pk76d08c.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\2vyarc5sdl-fsbi9cje9m.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\7cbw1csafs-rzd6atqjts.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\ftsiiw7dvr-ee0r1s7dh0.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\0p2g6790fm-dxx9fxp4il.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\6si3rwa0ms-jd9uben2k1.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\x46o26hkre-khv3u5hwcm.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\c0kpbqdy3w-r4e9w2rdcm.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\x921lnc7k9-lcd1t2u6c8.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\hn8s9vgx5w-c2oey78nd0.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\407sflv47w-tdbxkamptv.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\p3dwznozl9-j5mq2jizvt.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\878qjboqr4-06098lyss8.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\mul1yzu1hi-nvvlpmu67g.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\tm0xna2qmk-s35ty4nyc5.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\mt498jwqb5-pj5nd1wqec.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\h2d91l056a-46ein0sx1k.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\nnt0ucl1yr-v0zj4ognzu.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\a29bprj7gs-37tfw0ft22.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\f8ii68ymic-hrwsygsryq.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\drn25zo6kf-pk9g2wxc8p.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\xw8vh7iupy-ft3s53vfgj.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\wvna6vsqtt-6cfz1n2cew.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\1f1t448xid-6pdc2jztkx.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\778xli0h7d-493y06b0oq.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\f7x3pb7tgk-iovd86k7lj.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\6nzfzh2vc5-vr1egmr9el.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\r5uikvvx98-kbrnm935zg.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\pmzcshd39a-jj8uyg4cgr.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\2wj0m4k1l1-y7v9cxd14o.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\3ssnrtow6s-notf2xhcfb.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\wc785jl604-h1s4sie4z3.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\fsxbgw2wi3-63fj8s7r0e.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\etw3v5rshf-0j3bgjxly4.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\ph9ca9payt-47otxtyo56.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\2zut9zqvky-4v8eqarkd7.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\33qpf2qt1i-356vix0kms.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\t6ccya4lt7-83jwlth58m.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\5vhhkgh4h6-mrlpezrjn3.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\rdw9xhiic4-lzl9nlhx6b.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\psv7iceb9h-ag7o75518u.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\3vac3la8zb-x0q3zqp4vz.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\zgkyftfic7-0i3buxo5is.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\eujr99gqni-o1o13a6vjx.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\02bio24cno-ttgo8qnofa.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\73isv69qii-2z0ns9nrw6.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\02169cq71k-muycvpuwrr.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\qjgzupkdvs-87fc7y1x7t.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\yoa43pznf2-mlv21k5csn.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\xumcqd5q4v-nssge3m2b6.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\compressed\judd9e1uxw-nssge3m2b6.gz
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\staticwebassets\msbuild.lab5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\staticwebassets\msbuild.lab5.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\staticwebassets\msbuild.build.lab5.props
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.lab5.props
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.lab5.props
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\lab5.dll
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\refint\lab5.dll
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\lab5.pdb
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\lab5.genruntimeconfig.cache
C:\Users\İbrahim\Desktop\temizsayfa\Ceng382_25-26_202111072\lab5\obj\Debug\net9.0\ref\lab5.dll
